# ConsoleSpamFixReborn

./: .project  README.md  build.gradle
.github/workflows/: build.yml  release.yml
src/main/java/link/star_dust/consolefix/: CSF.java  CommandHandler.java  ConfigHandler.java  LogFilter.java  LogFilterManager.java
src/main/java/link/star_dust/consolefix/bungee/: ConfigHandler.java  LogFilter.java  LogFilterManager.java
src/main/java/link/star_dust/consolefix/velocity/: ConfigHandler.java  LogFilter.java  LogFilterManager.java  VelocityCommandHandler.java
src/main/resources/: bungee.yml  config-bungee.yml  config-velocity.yml  config.yml  plugin.yml  velocity-plugin.json
